<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Adil</title>
    <style>
          header h1 {
display: flex;
justify-content: center;
    }
         body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 2em;
            padding: 0em;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            width: 100%;
            background-color: #6ed3f8;
            color: white;
            padding: 10px 0;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

   
        header h2 {
            margin: 0;
           font-size: 1.5em;
           color: rgb(249, 249, 249);
           text-align: center;
           flex-grow: 1;

        }
        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.1em;
        }

        nav a:hover {
            text-decoration: underline;
        }

footer {
            width: 100%;
            background-color: #4fc0e7;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-content: space-around;
            align-items: center;
        }

        p {
            font-size: 1em;
            color: #000000;
            display: inline;
        }
    </style>
</head>
<header>
    <h1 >Favicon Generator</h1>
    <h2>Convert your pictures to ico online & for free!!</h2>
    <nav>
        <a href="./form.html">Home</a>
        <a href="./About.html">About</a>
        <a href="#">FAQ</a>
    </nav>
</header>
<body>
    </html><img src="./Adil.jpg" alt="picture of author">
    <p>
        Adil Surve is an avid gamer and has been playing video games since the original Atari 2600. He loves most genres of games, except maybe sports games, RPGs, FMV games, Visual novels, Strategy games, action games, shooters etc. His primary gaming platform of choice is PC. When he is not busy playing video games, you can find him playing board games or reading.He also enjoys watching movies and TV shows. He builds his own PCs and fixes PCs for friends and family. He is also a web developer and is interested in all things related to technology.
    </p>

    <footer>
        <p>&copy; 2025 Favicon Generator. All rights reserved.</p>
        <nav a>
            <a href="./form.html">Home</a>
            <a href="./About.html">About</a>
            <a href="#">FAQ</a>
        </nav a>
    </footer>
</body>

